#!/usr/bin/env bash

set -Eeuo pipefail

FZF_DEFAULT_OPTS="${FZF_DEFAULT_OPTS:---ansi --exact --multi --no-hscroll}"
readonly HEADER_DB_SELECTION="Choose KeepassXC database:"
readonly HEADER_PASSWORD="Please enter the password for the KeepassX database \"%s\":"

export KPDB
export KPPW

if [ -z "${KPDB+x}" ] || [ ! -f "${KPDB}" ]; then
    # shellcheck disable=SC2086
    KPDB=$(fzf-tmux ${FZF_DEFAULT_OPTS} --height 50% --border --header "${HEADER_DB_SELECTION}" < <(find "${HOME}" -name '*.kdbx' 2>/dev/null))
fi

if [ -z "${KPPW+x}" ]; then
    PROMPT=$(printf "${HEADER_PASSWORD}$(echo $'\nPassword:')" "$(basename "${KPDB}")")
    readonly PROMPT

    for _ in {1..3}; do
      IFS= read -r -s -p "${PROMPT}" KPPW < /dev/tty
      keepassxc-cli open "${KPDB}" < <(echo "${KPPW}") 1>/dev/null 2>&1 && ret_code=0 && break || ret_code=$?
      printf '\nSorry, try again.\n'
    done

    if [[ ret_code -ne 0 ]]; then
      printf "3 incorrect password attempts"
    fi
    return "${ret_code}"
fi
