# Use Ctrl+A as the prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use Vim shortcuts
setw -g mode-keys vi

# Enable support for 256 colors
set -g default-terminal "screen-256color"

# Make `Ctrl+A R` reload the config file
unbind r
bind r source-file ~/.tmux.conf
